 /* List the skills that the student 'John Rodriguez' has accquired.*/(Multiple XML)
 
 xquery
  let $d := doc("/public/grp7/transcripts.xml")
  for $t in $d/Transcripts/Student[@Name = 'John Rodriguez']
  let $c := doc("/public/grp7/courseskills.xml")
  for $s in $c/TechnicalSkills/Course
  where $t/Course/@Code = $s/@Code
  return
  $s/SkillList/Skill/text()
  /

   
 /* List the skills accquired from the course 'ITEC3020' */ (Without tags)
 
 xquery
  let $d := doc("/public/grp7/courseskills.xml")
  for $c in $d/TechnicalSkills/Course
  where $c/@Code = 'ITEC3020'
  return $c/SkillList/Skill/text()
  /
  
  
  /*Find all courses that develop 'HTML' as a skill.*/
  
  xquery
  let $d := doc("/public/grp7/courseskills.xml")
  for $c in $d/TechnicalSkills/Course
  where $c/SkillList/Skill = 'HTML'
  return <CourseCode>
  {$c/@Code}
  </CourseCode>
  
  
 
 