﻿1) List details of job orders(job title, job type and salary) and the recruiters 
assigned to them and the amount of commission for each job. (GROUP BY company).


select
        xmlroot(
                xmlelement("JobOrders",
                        xmlagg(xmlelement("JobOrder",
                                xmlelement("Company", j.company),
                                xmlelement("JobTitle", j.jobtitle),
                                xmlelement("Salary", j.salary),
                                xmlagg(xmlelement("Recruiter", xmlattributes(j.rid.userid as "rid"),
                                        xmlelement("Name", j.rid.fname),
                                        xmlelement("Commission", j.calcCommission())        
))))).extract('/*'), version '1.0', standalone yes)
as Jobdetails
from table_joborder j
group by j.company, j.jobtitle, j.salary;




2) List all students, their grades, degree they are pursuing and calculate the time left for their graduation.


select xmlroot(
xmlelement("StudentInformation",
xmlagg(xmlelement("Student", xmlattributes(s.unistudentno as "studentNo"),
                xmlelement("Name", s.fname||' '||s.lname),
                xmlelement("Degree", s.degree),
                xmlelement("TimeLeftToGrad", s.calctimelefttograduate()||' months'),
                xmlagg(xmlelement("GradesList",
                xmlelement("Course", g.cid.cname),
                xmlelement("Grade", g.grade)))
                ))).extract('/*'), version '1.0', standalone yes)
as StudentInformation
from table_student s, table_grade g
group by s.unistudentno, s.lname, s.fname,s.calctimelefttograduate(),
s.degree, g.cid.cname, g.grade;








3) List all job orders with status "open" and list required skills for them.
/*WORKING*/


select distinct
        xmlroot (
            xmlelement ("OpenJobOrders",
                xmlagg(xmlelement("JobOrder",
                xmlattributes(js.jid.jid),
                xmlelement("JobTitle",js.jid.jobtitle),
                xmlagg(xmlelement("SkillsRequired",
                xmlelement("Skill",js.skillid.skillname))
)))).extract('/*'), version '1.0', standalone yes)
as Skills
from table_jobskill js
where js.jid.jstatus.status = 'open'
group by js.jid.jid, js.jid.jobtitle, js.skillid.skillname;